# oneTouch

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/release/app-release/: AndroidManifest.xml  classes.dex  resources.arsc
app/release/app-release/res/color/: abc_hint_foreground_material_dark.xml
app/release/app-release/res/drawable/: abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  border_row2.xml  border_row_bottom2.xml  border_row_bottom3.xml  border_row_inside2.xml  border_row_inside3.xml  border_row_mid.xml  btn_checkbox_checked_to_unchecked_mtrl_animation.xml  btn_checkbox_unchecked_to_checked_mtrl_animation.xml  btn_form.xml  btn_radio_off_to_on_mtrl_animation.xml  btn_radio_on_to_off_mtrl_animation.xml  design_password_eye.xml  design_snackbar_background.xml  tooltip_frame_dark.xml
app/release/app-release/res/drawable-anydpi-v24/: ic_stat_name.xml  ic_stat_remove.xml
app/release/app-release/res/drawable-hdpi-v4/: roundcorner.xml
app/release/app-release/res/drawable-mdpi-v4/: border_row_bottom.xml  border_row_inside.xml
app/release/app-release/res/drawable-v21/: design_password_eye.xml
app/release/app-release/res/drawable-v23/: mtrl_popupmenu_background_dark.xml
app/release/app-release/res/drawable-v24/: border_row.xml
app/release/app-release/res/drawable-xhdpi-v4/: border_row_delete.xml
app/release/app-release/res/layout-land/: mtrl_picker_header_dialog.xml
app/release/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml  (+1 more)
app/src/main/: AndroidManifest.xml
(+114 files in other folders)
